# RetailingPlatform

./: pom.xml
logger/: pom.xml
logger/src/main/java/ru/mirea/logger/: LoggerApplication.java
logger/src/main/resources/: application.yaml
logger/src/test/java/ru/mirea/logger/: LoggerApplicationTests.java
outlets/: pom.xml
outlets/src/main/java/ru/mirea/shops/: ShopsApplication.java
outlets/src/main/java/ru/mirea/shops/controllers/: ShopController.java  StoreController.java  TransactionController.java
outlets/src/main/java/ru/mirea/shops/entity/extend/: Category.java  Product.java
outlets/src/main/java/ru/mirea/shops/entity/local/: Shop.java  Store.java  Transaction.java
outlets/src/main/java/ru/mirea/shops/repository/: ShopRepository.java  StoreRepository.java  TransactionRepository.java
outlets/src/main/java/ru/mirea/shops/services/: ShopService.java  StoreService.java  TransactionService.java
outlets/src/main/resources/: application.yaml
outlets/src/test/java/ru/mirea/shops/: ShopsApplicationTests.java
platform-utils/: pom.xml
platform-utils/src/main/java/api/: AbstractModuleSender.java  Endpoint.java  EndpointBuilder.java  LoggerSender.java  Message.java  ModuleSender.java  OutletSender.java  ShowCaseSender.java  StorageSender.java
sdk/: pom.xml
sdk/src/main/java/ru/mirea/: Main.java
sdk/src/main/java/ru/mirea/sdk/api/: AbstractModuleSender.java  Endpoint.java  EndpointBuilder.java  LoggerSender.java  Message.java  Method.java  ModuleSender.java  ModuleSenderConfiguration.java  ModuleSenderFabric.java  Modules.java  OutletSender.java  ShowCaseSender.java  StorageSender.java  WebSender.java
sdk/src/main/java/ru/mirea/sdk/dto/outlets/: ShopDto.java  StoreDto.java  TransactionDto.java
sdk/src/main/java/ru/mirea/sdk/dto/showcase/: CategoryDto.java  ProductDto.java
sdk/src/main/java/ru/mirea/sdk/dto/storage/: ProviderDto.java  StockDto.java  StorageDto.java
sdk/src/main/java/ru/mirea/sdk/dto/web/: UserDto.java
sdk/src/main/java/ru/mirea/sdk/entity/outlets/: Shop.java  Store.java  Transaction.java
sdk/src/main/java/ru/mirea/sdk/entity/showcase/: Brand.java  Category.java  Product.java  Promo.java
sdk/src/main/java/ru/mirea/sdk/entity/storage/: Provider.java  Stock.java  Storage.java
sdk/src/main/java/ru/mirea/sdk/entity/web/: Order.java  OrderPosition.java  Report.java  Review.java  User.java
sdk/src/main/java/ru/mirea/sdk/extensions/datasource/: JpaPropertiesProvider.java  MultiplyDataSource.java  MultiplyDatabaseService.java  MultiplyEntityManager.java  MultiplyEntityManagerImpl.java  MultiplyPersistenceConfig.java  MultiplyPersistenceContext.java  MultiplyPersistenceContextContainer.java  PersistenceConfig.java
sdk/src/main/java/ru/mirea/sdk/genearators/: ShopPlannerGenerator.java
showcase/: pom.xml
showcase/src/main/java/ru/mirea/showcase/: ShowCaseApplication.java
showcase/src/main/java/ru/mirea/showcase/entity/local/: Brand.java  Category.java  Product.java  Promo.java
showcase/src/main/java/ru/mirea/showcase/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  PromoRepository.java
showcase/src/main/resources/: application.properties  application.yaml
showcase/src/test/java/ru/mirea/showcase/: ShowCaseApplicationTests.java
storage/: pom.xml
storage/src/main/java/ru/mirea/storage/: StorageApplication.java
storage/src/main/java/ru/mirea/storage/controller/: ProviderController.java  StockController.java  StorageController.java
storage/src/main/java/ru/mirea/storage/entity/: Provider.java  Stock.java  Storage.java
storage/src/main/java/ru/mirea/storage/repository/: ProviderRepository.java  StockRepository.java  StorageRepository.java
storage/src/main/java/ru/mirea/storage/service/: ProviderService.java  StockService.java  StorageService.java
storage/src/main/resources/: application.yaml
storage/src/test/java/ru/mirea/storage/: StorageApplicationTests.java
web/: pom.xml
web/src/main/java/ru/mirea/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/ru/mirea/web/controller/: WebController.java
web/src/main/java/ru/mirea/web/dto/: WebDto.java
web/src/main/java/ru/mirea/web/entity/: WebEntity.java
web/src/main/java/ru/mirea/web/repository/: WebRepository.java
web/src/main/java/ru/mirea/web/service/: WebService.java
web/src/main/resources/: application.yaml
web/src/test/java/ru/mirea/web/: WebApplicationTests.java
