<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RetailingPlatform</artifactId>
        <groupId>ru.mirea</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>ru.mirea</groupId>
    <artifactId>outlets</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Shops</name>
    <description>Shops</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>Sdk</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
